# iddog

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/akmere/iddog/: LoginActivityInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmere/iddog/: IdDogApplication.kt
app/src/main/java/com/akmere/iddog/data/common/: IdDogError.kt  RemoteErrorHandler.kt  Result.kt
app/src/main/java/com/akmere/iddog/data/dogList/: DogFeedDataSource.kt  DogFeedDataSourceRemote.kt  DogFeedFeedRepository.kt  DogFeedRepositoryContract.kt  DogFeedService.kt
app/src/main/java/com/akmere/iddog/data/dogList/model/: DogFeedResponse.kt
app/src/main/java/com/akmere/iddog/data/login/: LoginDataSourceContract.kt  LoginDataSourceLocal.kt  LoginDataSourceRemote.kt  LoginRepository.kt  LoginRepositoryContract.kt  LoginService.kt  OAuthInterceptor.kt
app/src/main/java/com/akmere/iddog/data/login/model/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/akmere/iddog/di/: ApplicationModules.kt
app/src/main/java/com/akmere/iddog/domain/: Logout.kt  LogoutCommand.kt
app/src/main/java/com/akmere/iddog/ui/: ExpandedImageView.kt
app/src/main/java/com/akmere/iddog/ui/dogfeed/: DogFeedActivity.kt  DogFeedAdapter.kt  DogFeedState.kt  DogFeedViewModel.kt
app/src/main/java/com/akmere/iddog/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  iddog_logo.xml  iddog_logo2.xml
app/src/main/res/layout/: action_bar_view.xml  activity_login.xml  activity_main.xml  dog_feed_item.xml  expanded_image_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/akmere/iddog/viewmodel/: BaseTest.kt  DogFeedRepositoryTest.kt  DogFeedViewModelTest.kt  LoginRepositoryTest.kt  LoginViewModelTest.kt  LogoutCommandTest.kt
gradle/wrapper/: gradle-wrapper.properties
